# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

#pod 'ImageLoader'
pod 'FBAnnotationClusteringSwift', :git => 'https://github.com/ribl/FBAnnotationClusteringSwift'
pod 'MMDrawerController', '~> 0.5.7'
pod 'JTHamburgerButton', '~> 1.0'
#pod 'AwesomeCache', :git=> 'https://github.com/aschuch/AwesomeCache.git', :branch => 'master'
pod 'SwiftLocation'
pod "AsyncSwift"
pod 'NVActivityIndicatorView'
pod 'HidingNavigationBar'
#pod 'MWPhotoBrowser'
#pod 'NYTPhotoViewer', '~> 1.1.0'
pod 'JASON', '~> 3.0'
#pod 'DTCoreText'
#pod 'UIScrollView-InfiniteScroll'
pod 'SDWebImage', '~>3.7'
pod 'UIActivityIndicator-for-SDWebImage'
#pod 'Concorde'
pod 'SwiftCarousel'
pod 'SKPhotoBrowser', '~>4.0’
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'BRYXBanner'
pod 'Pulley'

target 'AltramaApp' do

end
