<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="IiF-Ns-wEV" customClass="ContentView" customModule="AltramaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiF-Ns-wEV" id="7Uf-3h-p4p">
                <rect key="frame" x="0.0" y="0.0" width="515" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-vH-vbQ">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="72.5"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zFa-vH-vbQ" secondAttribute="trailing" id="3iA-vO-fTU"/>
                    <constraint firstItem="zFa-vH-vbQ" firstAttribute="leading" secondItem="7Uf-3h-p4p" secondAttribute="leading" id="IUQ-vZ-YjM"/>
                    <constraint firstAttribute="bottom" secondItem="zFa-vH-vbQ" secondAttribute="bottom" id="MNZ-b0-JAE"/>
                    <constraint firstItem="zFa-vH-vbQ" firstAttribute="top" secondItem="7Uf-3h-p4p" secondAttribute="top" id="TpZ-Xj-XWq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="webview" destination="zFa-vH-vbQ" id="7Dj-p4-QvM"/>
            </connections>
            <point key="canvasLocation" x="199.5" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
