<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailsSectionHeader" customModule="ViaggiArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B78-mT-ZMD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-mC-jLO">
                            <rect key="frame" x="11" y="0.0" width="364" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6yu-mC-jLO" secondAttribute="bottom" id="CVd-cD-LqR"/>
                        <constraint firstItem="6yu-mC-jLO" firstAttribute="leading" secondItem="B78-mT-ZMD" secondAttribute="leading" constant="11" id="Vaa-3h-Cgz"/>
                        <constraint firstItem="6yu-mC-jLO" firstAttribute="top" secondItem="B78-mT-ZMD" secondAttribute="top" id="vKp-6j-xRW"/>
                        <constraint firstAttribute="trailing" secondItem="6yu-mC-jLO" secondAttribute="trailing" id="wWu-b3-t4r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-2H-X6b">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XrZ-Fa-D1G"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9ZD-2H-X6b" secondAttribute="bottom" id="75m-G0-lKS"/>
                <constraint firstItem="B78-mT-ZMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7fm-88-IE7"/>
                <constraint firstItem="9ZD-2H-X6b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YLV-29-jPy"/>
                <constraint firstAttribute="trailing" secondItem="9ZD-2H-X6b" secondAttribute="trailing" id="c4a-a4-vNu"/>
                <constraint firstItem="B78-mT-ZMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cHy-5S-LQF"/>
                <constraint firstAttribute="bottom" secondItem="B78-mT-ZMD" secondAttribute="bottom" id="dTx-NG-xot"/>
                <constraint firstAttribute="trailing" secondItem="B78-mT-ZMD" secondAttribute="trailing" id="xEu-gF-Pyn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="6yu-mC-jLO" id="tkB-be-rT5"/>
            </connections>
            <point key="canvasLocation" x="168" y="176.5"/>
        </view>
    </objects>
</document>
