<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePageCollectionReusableViewWide" customModule="AltramaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-2K-XUu">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QgV-0B-KfZ"/>
                        <constraint firstAttribute="width" constant="150" id="uJI-f9-cjj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo del tempo perduto Museo del tempo perduto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-zG-Ahq">
                    <rect key="frame" x="0.0" y="110" width="150" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="lsA-MR-gdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-sa-mMZ">
                    <rect key="frame" x="0.0" y="141.5" width="150" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7f2-jU-oKP"/>
                        <constraint firstAttribute="height" constant="14" id="c1p-SL-qMS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                    <color key="textColor" red="0.44786894633507857" green="0.44786894633507857" blue="0.44786894633507857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,7 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-Bf-lWK">
                    <rect key="frame" x="0.0" y="155.5" width="150" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6DQ-VA-iHX"/>
                        <constraint firstAttribute="height" constant="14" id="kaj-FV-Wuw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                    <color key="textColor" red="0.52640297774869116" green="0.52640297774869116" blue="0.52640297774869116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UAB-zG-Ahq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dy-gK-o5x"/>
                <constraint firstItem="Xge-sa-mMZ" firstAttribute="top" secondItem="UAB-zG-Ahq" secondAttribute="bottom" id="2uY-AO-aWS"/>
                <constraint firstItem="E4t-Bf-lWK" firstAttribute="top" secondItem="Xge-sa-mMZ" secondAttribute="bottom" id="G25-dd-6E5"/>
                <constraint firstItem="UAB-zG-Ahq" firstAttribute="top" secondItem="PRF-2K-XUu" secondAttribute="bottom" constant="10" id="gs5-Xi-ICy"/>
                <constraint firstItem="PRF-2K-XUu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hKQ-On-aZD"/>
                <constraint firstItem="Xge-sa-mMZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kBa-9j-lao"/>
                <constraint firstItem="E4t-Bf-lWK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oXa-7E-gul"/>
                <constraint firstItem="PRF-2K-XUu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yK4-Np-3DH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Image" destination="PRF-2K-XUu" id="cRn-2l-JTe"/>
                <outlet property="category" destination="Xge-sa-mMZ" id="XPj-39-CTP"/>
                <outlet property="distance" destination="E4t-Bf-lWK" id="d6k-gL-3Ez"/>
                <outlet property="title" destination="UAB-zG-Ahq" id="XZQ-Z0-Q6O"/>
            </connections>
            <point key="canvasLocation" x="139" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="loading" width="400" height="200"/>
    </resources>
</document>
