<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeListView" customModule="ViaggiArt" customModuleProvider="target">
            <connections>
                <outlet property="all" destination="m4U-9N-j54" id="zFN-8p-f0L"/>
                <outlet property="cat_image" destination="KVL-L7-bgu" id="VUD-yn-uln"/>
                <outlet property="collectionView" destination="1QW-Vm-p1Y" id="Nee-h0-Rwb"/>
                <outlet property="map" destination="dc5-Uq-wsB" id="sFs-nv-BFv"/>
                <outlet property="title" destination="O77-Go-qWJ" id="x2l-19-VkK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-L7-bgu">
                    <rect key="frame" x="10" y="10" width="32" height="32"/>
                    <color key="backgroundColor" red="0.88633137319999999" green="0.2032606126" blue="0.18206906270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="AHx-iv-U8y"/>
                        <constraint firstAttribute="height" constant="32" id="McU-Ur-ej9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Owk-9a-HLw"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="PCD-7I-WO3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O77-Go-qWJ">
                    <rect key="frame" x="50" y="10" width="42" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9HU-cc-FWc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Uq-wsB">
                    <rect key="frame" x="263" y="10" width="42" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="c8V-Vk-cGm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="mappa"/>
                    <connections>
                        <action selector="onMapTap:" destination="-1" eventType="touchUpInside" id="MOs-oR-1GY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-9N-j54">
                    <rect key="frame" x="320" y="10" width="84" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jmq-OH-AHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="mostra tutto&gt;"/>
                    <connections>
                        <action selector="onShowAll:" destination="-1" eventType="touchUpInside" id="sYh-vP-H4g"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-bW-ggj">
                    <rect key="frame" x="10" y="238" width="394" height="1"/>
                    <color key="backgroundColor" red="0.90416393979999998" green="0.90416393979999998" blue="0.90416393979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Bbc-nO-K6c"/>
                        <constraint firstAttribute="height" constant="1" id="k3i-JJ-Vqr"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-Vm-p1Y">
                    <rect key="frame" x="0.0" y="42" width="414" height="196"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="OMP-4H-Zso"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="crd-su-IX5">
                        <size key="itemSize" width="100" height="176"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hHk-bB-YXZ"/>
                        <outlet property="delegate" destination="-1" id="F7H-jT-zdZ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KVL-L7-bgu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3rW-cQ-iMk"/>
                <constraint firstItem="O77-Go-qWJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4TD-tZ-4Tx"/>
                <constraint firstItem="O77-Go-qWJ" firstAttribute="leading" secondItem="KVL-L7-bgu" secondAttribute="trailing" constant="8" id="MxG-hj-HKh"/>
                <constraint firstItem="1QW-Vm-p1Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nmg-Vy-gKP"/>
                <constraint firstItem="YUz-bW-ggj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PaN-yK-hMT"/>
                <constraint firstAttribute="trailing" secondItem="1QW-Vm-p1Y" secondAttribute="trailing" id="QZc-s0-GwH"/>
                <constraint firstItem="1QW-Vm-p1Y" firstAttribute="top" secondItem="m4U-9N-j54" secondAttribute="bottom" id="Sd8-PJ-PBs"/>
                <constraint firstItem="YUz-bW-ggj" firstAttribute="top" secondItem="1QW-Vm-p1Y" secondAttribute="bottom" id="ZOa-SK-WvO"/>
                <constraint firstItem="KVL-L7-bgu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dAs-1f-CC7"/>
                <constraint firstItem="dc5-Uq-wsB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rYL-ay-4js"/>
                <constraint firstItem="m4U-9N-j54" firstAttribute="leading" secondItem="dc5-Uq-wsB" secondAttribute="trailing" constant="15" id="sPE-50-BAl"/>
                <constraint firstAttribute="trailing" secondItem="YUz-bW-ggj" secondAttribute="trailing" constant="10" id="sYf-0M-PZb"/>
                <constraint firstItem="m4U-9N-j54" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ubr-ZT-RN4"/>
                <constraint firstAttribute="trailing" secondItem="m4U-9N-j54" secondAttribute="trailing" constant="10" id="zzw-no-UVG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="-164"/>
        </view>
    </objects>
</document>
